<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Generate View Controller-->
        <scene sceneID="w3N-rV-Kjs">
            <objects>
                <viewController id="oVE-4p-pty" customClass="GenerateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ij6-lF-5Ul"/>
                        <viewControllerLayoutGuide type="bottom" id="wX8-Im-fmg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vyK-Cz-1Xs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap QR to Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="118" translatesAutoresizingMaskIntoConstraints="NO" id="0sX-u8-Dzl">
                                <rect key="frame" x="241" y="424" width="118" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Example QR" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cr8-uL-iIk">
                                <rect key="frame" x="150" y="334" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="NTm-WU-FUr"/>
                                    <constraint firstAttribute="width" constant="300" id="PYI-gF-U4g"/>
                                    <constraint firstAttribute="height" constant="30" id="QZS-zp-LoJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="oVE-4p-pty" id="AHG-3o-Pu0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dv0-rh-ZQD">
                                <rect key="frame" x="275" y="372" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Mfm-am-GXW"/>
                                    <constraint firstAttribute="height" constant="50" id="clN-0V-aWx"/>
                                </constraints>
                                <state key="normal" image="exit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exit:" destination="oVE-4p-pty" eventType="touchUpInside" id="IfM-XD-i5p"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ycg-85-Ayi">
                                <rect key="frame" x="160" y="46" width="280" height="280"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="5sw-32-upQ"/>
                                    <constraint firstAttribute="height" constant="280" id="A0w-zb-Yeg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="255" id="hV8-qY-8EK"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Cge-dG-OBi" appends="YES" id="cQ0-pD-0va"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0sX-u8-Dzl" firstAttribute="centerX" secondItem="dv0-rh-ZQD" secondAttribute="centerX" id="8rh-H1-KAP"/>
                            <constraint firstItem="cr8-uL-iIk" firstAttribute="top" secondItem="Ycg-85-Ayi" secondAttribute="bottom" constant="8" id="BRU-DM-pXE"/>
                            <constraint firstItem="0sX-u8-Dzl" firstAttribute="top" secondItem="dv0-rh-ZQD" secondAttribute="bottom" constant="2" id="FA1-PW-yWu"/>
                            <constraint firstItem="dv0-rh-ZQD" firstAttribute="top" secondItem="cr8-uL-iIk" secondAttribute="bottom" constant="8" symbolic="YES" id="J0N-MN-Auj"/>
                            <constraint firstItem="dv0-rh-ZQD" firstAttribute="centerX" secondItem="cr8-uL-iIk" secondAttribute="centerX" id="h1c-yV-T3V"/>
                            <constraint firstItem="dv0-rh-ZQD" firstAttribute="centerX" secondItem="vyK-Cz-1Xs" secondAttribute="centerX" id="k4O-Mb-b0W"/>
                            <constraint firstItem="Ycg-85-Ayi" firstAttribute="centerX" secondItem="cr8-uL-iIk" secondAttribute="centerX" id="qu2-kQ-7YM"/>
                            <constraint firstItem="Ycg-85-Ayi" firstAttribute="top" secondItem="Ij6-lF-5Ul" secondAttribute="bottom" constant="26" id="xPp-Eb-DHi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="qrImageView" destination="Ycg-85-Ayi" id="YBs-IK-OqG"/>
                        <outlet property="qrText" destination="cr8-uL-iIk" id="hWm-KD-We9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QE-CX-60u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Cge-dG-OBi">
                    <connections>
                        <action selector="share:" destination="oVE-4p-pty" id="38N-Pr-cXm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="537" y="97"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="Ka9-u9-02g">
            <objects>
                <tableViewController id="j0Y-Y1-QVp" customClass="HelpViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="luJ-H0-2cW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="hLV-Yg-cx5">
                            <rect key="frame" x="0.0" y="310" width="600" height="122"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Copyright © Haifisch 2014" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmO-kb-86X">
                                    <rect key="frame" x="150" y="86" width="300" height="28"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1383894911_monk_user_religious_priest.png" translatesAutoresizingMaskIntoConstraints="NO" id="AJd-xv-cFq">
                                    <rect key="frame" x="265" y="8" width="70" height="70"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="How do I focus the camera?" id="Rhs-XM-Iy6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="NBR-lO-nXl" rowHeight="83" style="IBUITableViewCellStyleDefault" id="prf-EN-8UY">
                                        <rect key="frame" x="0.0" y="119" width="320" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="prf-EN-8UY" id="y9H-Ny-kjW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Don’t worry! Codie auto-focuses the camera for you. Just aim your iPhone at a valid QR code." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" id="NBR-lO-nXl">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="82"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Credits" id="s9w-Zp-sy5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="8x5-hI-rRa" rowHeight="60" style="IBUITableViewCellStyleDefault" id="ROj-qb-6f3">
                                        <rect key="frame" x="0.0" y="119" width="320" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ROj-qb-6f3" id="H44-PV-wcN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Much love goes out to Julian and Kyle, two of the most awesome designers I know." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" id="8x5-hI-rRa">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="82"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wr8-HT-YWS">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Done" id="stS-aa-quB">
                            <connections>
                                <action selector="done:" destination="j0Y-Y1-QVp" id="3oC-go-jWd"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="FM9-KH-9Xb">
                            <rect key="frame" x="205" y="6" width="191" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Help &amp; Credits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ito-gf-FqV">
                                    <rect key="frame" x="35" y="4" width="120" height="22"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <keyCommands/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZ1-vx-c83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="950.99999999999989"/>
        </scene>
        <!--Help & Credits-->
        <scene sceneID="kBi-pT-kQd">
            <objects>
                <navigationController definesPresentationContext="YES" id="Ngh-X1-Xbr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Help &amp; Credits" id="p6w-NH-fTT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="McC-PO-Zgu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j0Y-Y1-QVp" kind="relationship" relationship="rootViewController" id="mes-cf-mRG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgp-7f-yid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="950.99999999999989"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Btf-Hf-2Vs"/>
                        <viewControllerLayoutGuide type="bottom" id="isc-Tu-3wa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNo-fi-Hzy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6Wh-Ob-yzU" appends="YES" id="Bb3-k1-Au0"/>
                                </connections>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="wLU-58-ZvB">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="bwU-QK-KJF">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" lineBreakMode="middleTruncation" id="vi9-Dk-gJo">
                                            <rect key="frame" x="16" y="11" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="Ngh-X1-Xbr" kind="presentation" id="e5r-yR-ZmY"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="db6-JC-guB"/>
                                    <barButtonItem image="64-zap.png" id="ENY-e3-eEO">
                                        <connections>
                                            <action selector="light:" destination="vXZ-lx-hvc" id="rzV-h5-SeW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jb2-SU-MUu"/>
                                    <barButtonItem image="create" id="yfo-TM-oKi">
                                        <connections>
                                            <segue destination="oVE-4p-pty" kind="presentation" identifier="segueGenerate" id="sWK-9u-nh2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wLU-58-ZvB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="FZ3-kZ-5vb"/>
                            <constraint firstItem="wLU-58-ZvB" firstAttribute="bottom" secondItem="isc-Tu-3wa" secondAttribute="top" id="IiM-4d-oR6"/>
                            <constraint firstItem="XNo-fi-Hzy" firstAttribute="leading" secondItem="wLU-58-ZvB" secondAttribute="leading" id="P92-qy-bE7"/>
                            <constraint firstAttribute="trailing" secondItem="XNo-fi-Hzy" secondAttribute="trailing" id="PM1-zZ-FKi"/>
                            <constraint firstAttribute="bottom" secondItem="XNo-fi-Hzy" secondAttribute="bottom" id="QRJ-cu-v43"/>
                            <constraint firstItem="XNo-fi-Hzy" firstAttribute="trailing" secondItem="wLU-58-ZvB" secondAttribute="trailing" id="yJC-Vu-y6O"/>
                            <constraint firstItem="XNo-fi-Hzy" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="z1G-H3-AsG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="XNo-fi-Hzy" id="YJ9-Nz-cqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6Wh-Ob-yzU">
                    <connections>
                        <action selector="focusTap:" destination="vXZ-lx-hvc" id="bQg-DZ-lR8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-366" y="97"/>
        </scene>
    </scenes>
    <resources>
        <image name="1383894911_monk_user_religious_priest.png" width="128" height="128"/>
        <image name="64-zap.png" width="12" height="24"/>
        <image name="create" width="64" height="64"/>
        <image name="exit" width="64" height="64"/>
    </resources>
</document>
